snippet html "basic structure"
<html lang="en">
  <head>
	  <title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		$1
	</body>
</html>
endsnippet

snippet header "html header"
<header>
  $1
</header>
endsnippet

snippet linkrel "link rel"
<link rel="stylesheet" href="$1">
endsnippet

snippet scriptsrc "script src"
<script type="text/javascript" src="$1"></script>
endsnippet

snippet id "id tag"
id="$1"
endsnippet

snippet class "class"
class="$1"
endsnippet

snippet style "css"
<style>
$1
</style>
endsnippet

snippet styleinline "css inline"
style="$1"
endsnippet

snippet link "a href"
<a href="$1"></a>
endsnippet

snippet image "img"
<img src="$1" loading="lazy" alt="alt" />
endsnippet

snippet div "div"
<div>$1</div>
endsnippet

snippet p "paragraph"
<p>$1</p>
endsnippet

snippet break "linebreak"
<br>
endsnippet

snippet seo "seo metatags"
<meta name="description" content="$1">
<meta name="keywords" content="">
<meta name="author" content="">
<meta property="og:title" content=""/>
<meta property="og:description" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:image" content=""/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:url" content=""/>
<meta property="twitter:card" content=""/>    
endsnippet

snippet section "section"
<section>
$1
</section>
endsnippet

snippet main "main"
<main>
$1
</main>
endsnippet

snippet footer "footer"
<footer>
$1
</footer>
endsnippet

snippet h1 "h1"
<h1>$1</h1>
endsnippet

snippet comment "comment"
<!-- $1 -->
endsnippet

snippet comment-multi "comment multiline"
<!--
$1
-->
endsnippet
